<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirectoryColumn1_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="DirectoryColumn2_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DirectoryColumn3_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="DirectoryColumn1_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Name</Value>
    </Setting>
    <Setting Name="DirectoryColumn2_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Size</Value>
    </Setting>
    <Setting Name="DirectoryColumn3_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Creation date</Value>
    </Setting>
  </Settings>
</SettingsFile>